{
  "name": "grimsi.de",
  "version": "1.0.0",
  "description": "my personal website",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {
    "html-minifier": "^3.5.21",
    "sass": "^1.15.2",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "compile-scss-watch": "sass --watch scss/main.scss:app/main.css --style compressed",
    "compile-scss": "sass --update scss/main.scss:app/main.css --style compressed",
    "compile-typescript": "tsc --outFile app/main.js",
    "minify-html": "html-minifier --input-dir html --output-dir app --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype",
    "minify-help": "html-minifier --help",
    "start-http-server": "cd app && http-server",
    "start": "npm run compile-scss && npm run compile-typescript && npm run minify-html && npm run start-http-server",
    "recompile": "npm run compile-scss && npm run compile-typescript && npm run minify-html"
  },
  "author": "",
  "license": "DBADL"
}
